{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es6",
            "esnext"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "plugins": [
            {
                "name": "typescript-tslint-plugin",
                "alwaysShowRuleFailuresAsWarnings": false,
                "ignoreDefinitionFiles": true,
                "configFile": "tslint.json",
                "suppressWhileTypeErrorsPresent": false,
                "mockTypeScriptVersion": false
            }
        ],
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "noUnusedLocals": true,
        "newLine": "LF",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
