{
    "files.exclude": {
        "out": false
    },
    "search.exclude": {
        "out": true
    },
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "typescript.preferences.quoteStyle": "single",
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cSpell.words": [
        "Hanisch",
        "Octicons",
        "momentjs"
    ]
}
